{
    "name": "myapp/wiki",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Myapp\\": "app/"
        }
    },
    "authors": [
        {
            "name": "taouil abdo",
            "email": "abdotaouil03@gmail.com"
        }
    ]
}
